infrastructure/cdk.out/tp-frontend-dev.template.json (before)
{
  "Parameters": {
    "APIURLParameter": {
      "Type": "AWS::SSM::Parameter::Value<String>",
      "Default": "/TpStaging/API_URL"
    }
  },
  "Resources": {
    "taskdefTaskRole1E652319": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "Service": "ecs-tasks.amazonaws.com"
              }
            }
          ],
          "Version": "2012-10-17"
        }
      },
      "Metadata": {
        "aws:cdk:path": "tp-frontend-dev/taskdef/TaskRole/Resource"
      }
    },
    "taskdef8C9C43DE": {
      "Type": "AWS::ECS::TaskDefinition",
      "Properties": {
        "ContainerDefinitions": [
          {
            "Essential": true,
            "Image": {
              "Fn::Join": [
                "",
                [
                  {
                    "Fn::Select": [
                      4,
                      {
                        "Fn::Split": [
                          ":",
                          {
                            "Fn::Join": [
                              "",
                              [
                                "arn:",
                                {
                                  "Ref": "AWS::Partition"
                                },
                                ":ecr:",
                                {
                                  "Ref": "AWS::Region"
                                },
                                ":",
                                {
                                  "Ref": "AWS::AccountId"
                                },
                                ":repository/tp-fe"
                              ]
                            ]
                          }
                        ]
                      }
                    ]
                  },
                  ".dkr.ecr.",
                  {
                    "Fn::Select": [
                      3,
                      {
                        "Fn::Split": [
                          ":",
                          {
                            "Fn::Join": [
                              "",
                              [
                                "arn:",
                                {
                                  "Ref": "AWS::Partition"
                                },
                                ":ecr:",
                                {
                                  "Ref": "AWS::Region"
                                },
                                ":",
                                {
                                  "Ref": "AWS::AccountId"
                                },
                                ":repository/tp-fe"
                              ]
                            ]
                          }
                        ]
                      }
                    ]
                  },
                  ".",
                  {
                    "Ref": "AWS::URLSuffix"
                  },
                  "/tp-fe:latest"
                ]
              ]
            },
            "LogConfiguration": {
              "LogDriver": "awslogs",
              "Options": {
                "awslogs-group": {
                  "Ref": "taskdefwebLogGroupFBA19F38"
                },
                "awslogs-stream-prefix": "tp-frontend-dev",
                "awslogs-region": "us-east-1"
              }
            },
            "MemoryReservation": 256,
            "Name": "web",
            "PortMappings": [
              {
                "ContainerPort": 3000,
                "HostPort": 0,
                "Protocol": "tcp"
              }
            ],
            "Secrets": [
              {
                "Name": "RAZZLE_API_URL",
                "ValueFrom": {
                  "Fn::Join": [
                    "",
                    [
                      "arn:",
                      {
                        "Ref": "AWS::Partition"
                      },
                      ":ssm:us-east-1:561034361591:parameter/TpStaging/API_URL"
                    ]
                  ]
                }
              }
            ]
          }
        ],
        "ExecutionRoleArn": {
          "Fn::GetAtt": [
            "taskdefExecutionRoleC2924C0C",
            "Arn"
          ]
        },
        "Family": "tpfrontenddevtaskdef72D12B89",
        "NetworkMode": "bridge",
        "RequiresCompatibilities": [
          "EC2"
        ],
        "TaskRoleArn": {
          "Fn::GetAtt": [
            "taskdefTaskRole1E652319",
            "Arn"
          ]
        }
      },
      "Metadata": {
        "aws:cdk:path": "tp-frontend-dev/taskdef/Resource"
      }
    },
    "taskdefwebLogGroupFBA19F38": {
      "Type": "AWS::Logs::LogGroup",
      "UpdateReplacePolicy": "Retain",
      "DeletionPolicy": "Retain",
      "Metadata": {
        "aws:cdk:path": "tp-frontend-dev/taskdef/web/LogGroup/Resource"
      }
    },
    "taskdefExecutionRoleC2924C0C": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "Service": "ecs-tasks.amazonaws.com"
              }
            }
          ],
          "Version": "2012-10-17"
        }
      },
      "Metadata": {
        "aws:cdk:path": "tp-frontend-dev/taskdef/ExecutionRole/Resource"
      }
    },
    "taskdefExecutionRoleDefaultPolicy2A521DEF": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyDocument": {
          "Statement": [
            {
              "Action": [
                "ecr:BatchCheckLayerAvailability",
                "ecr:GetDownloadUrlForLayer",
                "ecr:BatchGetImage"
              ],
              "Effect": "Allow",
              "Resource": {
                "Fn::Join": [
                  "",
                  [
                    "arn:",
                    {
                      "Ref": "AWS::Partition"
                    },
                    ":ecr:",
                    {
                      "Ref": "AWS::Region"
                    },
                    ":",
                    {
                      "Ref": "AWS::AccountId"
                    },
                    ":repository/tp-fe"
                  ]
                ]
              }
            },
            {
              "Action": "ecr:GetAuthorizationToken",
              "Effect": "Allow",
              "Resource": "*"
            },
            {
              "Action": [
                "logs:CreateLogStream",
                "logs:PutLogEvents"
              ],
              "Effect": "Allow",
              "Resource": {
                "Fn::GetAtt": [
                  "taskdefwebLogGroupFBA19F38",
                  "Arn"
                ]
              }
            },
            {
              "Action": [
                "ssm:DescribeParameters",
                "ssm:GetParameters",
                "ssm:GetParameter",
                "ssm:GetParameterHistory"
              ],
              "Effect": "Allow",
              "Resource": {
                "Fn::Join": [
                  "",
                  [
                    "arn:",
                    {
                      "Ref": "AWS::Partition"
                    },
                    ":ssm:us-east-1:561034361591:parameter/TpStaging/API_URL"
                  ]
                ]
              }
            }
          ],
          "Version": "2012-10-17"
        },
        "PolicyName": "taskdefExecutionRoleDefaultPolicy2A521DEF",
        "Roles": [
          {
            "Ref": "taskdefExecutionRoleC2924C0C"
          }
        ]
      },
      "Metadata": {
        "aws:cdk:path": "tp-frontend-dev/taskdef/ExecutionRole/DefaultPolicy/Resource"
      }
    },
    "serviceService7DDC3B7C": {
      "Type": "AWS::ECS::Service",
      "Properties": {
        "Cluster": {
          "Fn::ImportValue": "tp-lb-dev:ExportsOutputRefcluster611F8AFFA07FC079"
        },
        "DeploymentConfiguration": {
          "MaximumPercent": 200,
          "MinimumHealthyPercent": 50
        },
        "DesiredCount": 1,
        "EnableECSManagedTags": false,
        "HealthCheckGracePeriodSeconds": 60,
        "LaunchType": "EC2",
        "LoadBalancers": [
          {
            "ContainerName": "web",
            "ContainerPort": 3000,
            "TargetGroupArn": {
              "Fn::ImportValue": "tp-lb-dev:ExportsOutputRefdefaultTargetGroup184444EC37792C4A"
            }
          },
          {
            "ContainerName": "web",
            "ContainerPort": 3000,
            "TargetGroupArn": {
              "Fn::ImportValue": "tp-lb-dev:ExportsOutputRefloadbalancerhttpslistenerfeTargetGroupGroupD9F377AE6602D934"
            }
          }
        ],
        "SchedulingStrategy": "REPLICA",
        "TaskDefinition": {
          "Ref": "taskdef8C9C43DE"
        }
      },
      "Metadata": {
        "aws:cdk:path": "tp-frontend-dev/service/Service"
      }
    },
    "serviceSecurityGroup1fromtplbdevloadbalancerSecurityGroup545133BC32768655352D2F5EED": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "IpProtocol": "tcp",
        "Description": "Load balancer to target",
        "FromPort": 32768,
        "GroupId": {
          "Fn::ImportValue": "tp-lb-dev:ExportsOutputFnGetAttclusterDefaultAutoScalingGroupInstanceSecurityGroup02B5B205GroupIdBAD7B510"
        },
        "SourceSecurityGroupId": {
          "Fn::ImportValue": "tp-lb-dev:ExportsOutputFnGetAttloadbalancerSecurityGroup3A6B02E1GroupId12A98EFA"
        },
        "ToPort": 65535
      },
      "Metadata": {
        "aws:cdk:path": "tp-frontend-dev/service/SecurityGroup1/from tplbdevloadbalancerSecurityGroup545133BC:32768-65535"
      }
    },
    "serviceSecurityGroup1tplbdevloadbalancerSecurityGroup545133BC3276865535fromA4831A18": {
      "Type": "AWS::EC2::SecurityGroupEgress",
      "Properties": {
        "GroupId": {
          "Fn::ImportValue": "tp-lb-dev:ExportsOutputFnGetAttloadbalancerSecurityGroup3A6B02E1GroupId12A98EFA"
        },
        "IpProtocol": "tcp",
        "Description": "Load balancer to target",
        "DestinationSecurityGroupId": {
          "Fn::ImportValue": "tp-lb-dev:ExportsOutputFnGetAttclusterDefaultAutoScalingGroupInstanceSecurityGroup02B5B205GroupIdBAD7B510"
        },
        "FromPort": 32768,
        "ToPort": 65535
      },
      "Metadata": {
        "aws:cdk:path": "tp-frontend-dev/service/SecurityGroup1/tplbdevloadbalancerSecurityGroup545133BC:32768-65535 from"
      }
    }
  },
  "Outputs": {
    "TaskArn": {
      "Value": {
        "Fn::GetAtt": [
          "taskdefTaskRole1E652319",
          "Arn"
        ]
      },
      "Export": {
        "Name": "tp-frontend-dev-TaskArn"
      }
    },
    "Endpoint": {
      "Value": "https://typeparty.com",
      "Export": {
        "Name": "tp-frontend-dev-endpoint"
      }
    },
    "ServiceName": {
      "Value": {
        "Fn::GetAtt": [
          "serviceService7DDC3B7C",
          "Name"
        ]
      }
    },
    "ClusterName": {
      "Value": {
        "Fn::ImportValue": "tp-lb-dev:ExportsOutputRefcluster611F8AFFA07FC079"
      }
    }
  }
}

infrastructure/cdk.out/tp-frontend-dev.template.json (after)
{
  "Parameters": {
    "APIURLParameter": {
      "Type": "AWS::SSM::Parameter::Value<String>",
      "Default": "/TpStaging/API_URL"
    },
    "BASICAUTHParameter": {
      "Type": "AWS::SSM::Parameter::Value<String>",
      "Default": "/TpStaging/BASIC_AUTH"
    }
  },
  "Resources": {
    "taskdefTaskRole1E652319": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "Service": "ecs-tasks.amazonaws.com"
              }
            }
          ],
          "Version": "2012-10-17"
        }
      },
      "Metadata": {
        "aws:cdk:path": "tp-frontend-dev/taskdef/TaskRole/Resource"
      }
    },
    "taskdef8C9C43DE": {
      "Type": "AWS::ECS::TaskDefinition",
      "Properties": {
        "ContainerDefinitions": [
          {
            "Essential": true,
            "Image": {
              "Fn::Join": [
                "",
                [
                  {
                    "Fn::Select": [
                      4,
                      {
                        "Fn::Split": [
                          ":",
                          {
                            "Fn::Join": [
                              "",
                              [
                                "arn:",
                                {
                                  "Ref": "AWS::Partition"
                                },
                                ":ecr:",
                                {
                                  "Ref": "AWS::Region"
                                },
                                ":",
                                {
                                  "Ref": "AWS::AccountId"
                                },
                                ":repository/tp-fe"
                              ]
                            ]
                          }
                        ]
                      }
                    ]
                  },
                  ".dkr.ecr.",
                  {
                    "Fn::Select": [
                      3,
                      {
                        "Fn::Split": [
                          ":",
                          {
                            "Fn::Join": [
                              "",
                              [
                                "arn:",
                                {
                                  "Ref": "AWS::Partition"
                                },
                                ":ecr:",
                                {
                                  "Ref": "AWS::Region"
                                },
                                ":",
                                {
                                  "Ref": "AWS::AccountId"
                                },
                                ":repository/tp-fe"
                              ]
                            ]
                          }
                        ]
                      }
                    ]
                  },
                  ".",
                  {
                    "Ref": "AWS::URLSuffix"
                  },
                  "/tp-fe:latest"
                ]
              ]
            },
            "LogConfiguration": {
              "LogDriver": "awslogs",
              "Options": {
                "awslogs-group": {
                  "Ref": "taskdefwebLogGroupFBA19F38"
                },
                "awslogs-stream-prefix": "tp-frontend-dev",
                "awslogs-region": "us-east-1"
              }
            },
            "MemoryReservation": 256,
            "Name": "web",
            "PortMappings": [
              {
                "ContainerPort": 3000,
                "HostPort": 0,
                "Protocol": "tcp"
              }
            ],
            "Secrets": [
              {
                "Name": "RAZZLE_API_URL",
                "ValueFrom": {
                  "Fn::Join": [
                    "",
                    [
                      "arn:",
                      {
                        "Ref": "AWS::Partition"
                      },
                      ":ssm:us-east-1:561034361591:parameter/TpStaging/API_URL"
                    ]
                  ]
                }
              },
              {
                "Name": "BASIC_AUTH",
                "ValueFrom": {
                  "Fn::Join": [
                    "",
                    [
                      "arn:",
                      {
                        "Ref": "AWS::Partition"
                      },
                      ":ssm:us-east-1:561034361591:parameter/TpStaging/BASIC_AUTH"
                    ]
                  ]
                }
              }
            ]
          }
        ],
        "ExecutionRoleArn": {
          "Fn::GetAtt": [
            "taskdefExecutionRoleC2924C0C",
            "Arn"
          ]
        },
        "Family": "tpfrontenddevtaskdef72D12B89",
        "NetworkMode": "bridge",
        "RequiresCompatibilities": [
          "EC2"
        ],
        "TaskRoleArn": {
          "Fn::GetAtt": [
            "taskdefTaskRole1E652319",
            "Arn"
          ]
        }
      },
      "Metadata": {
        "aws:cdk:path": "tp-frontend-dev/taskdef/Resource"
      }
    },
    "taskdefwebLogGroupFBA19F38": {
      "Type": "AWS::Logs::LogGroup",
      "UpdateReplacePolicy": "Retain",
      "DeletionPolicy": "Retain",
      "Metadata": {
        "aws:cdk:path": "tp-frontend-dev/taskdef/web/LogGroup/Resource"
      }
    },
    "taskdefExecutionRoleC2924C0C": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "Service": "ecs-tasks.amazonaws.com"
              }
            }
          ],
          "Version": "2012-10-17"
        }
      },
      "Metadata": {
        "aws:cdk:path": "tp-frontend-dev/taskdef/ExecutionRole/Resource"
      }
    },
    "taskdefExecutionRoleDefaultPolicy2A521DEF": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyDocument": {
          "Statement": [
            {
              "Action": [
                "ecr:BatchCheckLayerAvailability",
                "ecr:GetDownloadUrlForLayer",
                "ecr:BatchGetImage"
              ],
              "Effect": "Allow",
              "Resource": {
                "Fn::Join": [
                  "",
                  [
                    "arn:",
                    {
                      "Ref": "AWS::Partition"
                    },
                    ":ecr:",
                    {
                      "Ref": "AWS::Region"
                    },
                    ":",
                    {
                      "Ref": "AWS::AccountId"
                    },
                    ":repository/tp-fe"
                  ]
                ]
              }
            },
            {
              "Action": "ecr:GetAuthorizationToken",
              "Effect": "Allow",
              "Resource": "*"
            },
            {
              "Action": [
                "logs:CreateLogStream",
                "logs:PutLogEvents"
              ],
              "Effect": "Allow",
              "Resource": {
                "Fn::GetAtt": [
                  "taskdefwebLogGroupFBA19F38",
                  "Arn"
                ]
              }
            },
            {
              "Action": [
                "ssm:DescribeParameters",
                "ssm:GetParameters",
                "ssm:GetParameter",
                "ssm:GetParameterHistory"
              ],
              "Effect": "Allow",
              "Resource": {
                "Fn::Join": [
                  "",
                  [
                    "arn:",
                    {
                      "Ref": "AWS::Partition"
                    },
                    ":ssm:us-east-1:561034361591:parameter/TpStaging/API_URL"
                  ]
                ]
              }
            },
            {
              "Action": [
                "ssm:DescribeParameters",
                "ssm:GetParameters",
                "ssm:GetParameter",
                "ssm:GetParameterHistory"
              ],
              "Effect": "Allow",
              "Resource": {
                "Fn::Join": [
                  "",
                  [
                    "arn:",
                    {
                      "Ref": "AWS::Partition"
                    },
                    ":ssm:us-east-1:561034361591:parameter/TpStaging/BASIC_AUTH"
                  ]
                ]
              }
            }
          ],
          "Version": "2012-10-17"
        },
        "PolicyName": "taskdefExecutionRoleDefaultPolicy2A521DEF",
        "Roles": [
          {
            "Ref": "taskdefExecutionRoleC2924C0C"
          }
        ]
      },
      "Metadata": {
        "aws:cdk:path": "tp-frontend-dev/taskdef/ExecutionRole/DefaultPolicy/Resource"
      }
    },
    "serviceService7DDC3B7C": {
      "Type": "AWS::ECS::Service",
      "Properties": {
        "Cluster": {
          "Fn::ImportValue": "tp-lb-dev:ExportsOutputRefcluster611F8AFFA07FC079"
        },
        "DeploymentConfiguration": {
          "MaximumPercent": 200,
          "MinimumHealthyPercent": 50
        },
        "DesiredCount": 1,
        "EnableECSManagedTags": false,
        "HealthCheckGracePeriodSeconds": 60,
        "LaunchType": "EC2",
        "LoadBalancers": [
          {
            "ContainerName": "web",
            "ContainerPort": 3000,
            "TargetGroupArn": {
              "Fn::ImportValue": "tp-lb-dev:ExportsOutputRefdefaultTargetGroup184444EC37792C4A"
            }
          },
          {
            "ContainerName": "web",
            "ContainerPort": 3000,
            "TargetGroupArn": {
              "Fn::ImportValue": "tp-lb-dev:ExportsOutputRefloadbalancerhttpslistenerfeTargetGroupGroupD9F377AE6602D934"
            }
          }
        ],
        "SchedulingStrategy": "REPLICA",
        "TaskDefinition": {
          "Ref": "taskdef8C9C43DE"
        }
      },
      "Metadata": {
        "aws:cdk:path": "tp-frontend-dev/service/Service"
      }
    },
    "serviceSecurityGroup1fromtplbdevloadbalancerSecurityGroup545133BC32768655352D2F5EED": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "IpProtocol": "tcp",
        "Description": "Load balancer to target",
        "FromPort": 32768,
        "GroupId": {
          "Fn::ImportValue": "tp-lb-dev:ExportsOutputFnGetAttclusterDefaultAutoScalingGroupInstanceSecurityGroup02B5B205GroupIdBAD7B510"
        },
        "SourceSecurityGroupId": {
          "Fn::ImportValue": "tp-lb-dev:ExportsOutputFnGetAttloadbalancerSecurityGroup3A6B02E1GroupId12A98EFA"
        },
        "ToPort": 65535
      },
      "Metadata": {
        "aws:cdk:path": "tp-frontend-dev/service/SecurityGroup1/from tplbdevloadbalancerSecurityGroup545133BC:32768-65535"
      }
    },
    "serviceSecurityGroup1tplbdevloadbalancerSecurityGroup545133BC3276865535fromA4831A18": {
      "Type": "AWS::EC2::SecurityGroupEgress",
      "Properties": {
        "GroupId": {
          "Fn::ImportValue": "tp-lb-dev:ExportsOutputFnGetAttloadbalancerSecurityGroup3A6B02E1GroupId12A98EFA"
        },
        "IpProtocol": "tcp",
        "Description": "Load balancer to target",
        "DestinationSecurityGroupId": {
          "Fn::ImportValue": "tp-lb-dev:ExportsOutputFnGetAttclusterDefaultAutoScalingGroupInstanceSecurityGroup02B5B205GroupIdBAD7B510"
        },
        "FromPort": 32768,
        "ToPort": 65535
      },
      "Metadata": {
        "aws:cdk:path": "tp-frontend-dev/service/SecurityGroup1/tplbdevloadbalancerSecurityGroup545133BC:32768-65535 from"
      }
    }
  },
  "Outputs": {
    "TaskArn": {
      "Value": {
        "Fn::GetAtt": [
          "taskdefTaskRole1E652319",
          "Arn"
        ]
      },
      "Export": {
        "Name": "tp-frontend-dev-TaskArn"
      }
    },
    "Endpoint": {
      "Value": "https://typeparty.com",
      "Export": {
        "Name": "tp-frontend-dev-endpoint"
      }
    },
    "ServiceName": {
      "Value": {
        "Fn::GetAtt": [
          "serviceService7DDC3B7C",
          "Name"
        ]
      }
    },
    "ClusterName": {
      "Value": {
        "Fn::ImportValue": "tp-lb-dev:ExportsOutputRefcluster611F8AFFA07FC079"
      }
    }
  }
}

infrastructure/cdk.out/tp-frontend-dev.template.json (diff)
@@ -3,6 +3,10 @@
     "APIURLParameter": {
       "Type": "AWS::SSM::Parameter::Value<String>",
       "Default": "/TpStaging/API_URL"
+    },
+    "BASICAUTHParameter": {
+      "Type": "AWS::SSM::Parameter::Value<String>",
+      "Default": "/TpStaging/BASIC_AUTH"
     }
   },
   "Resources": {
@@ -139,6 +143,21 @@
                     ]
                   ]
                 }
+              },
+              {
+                "Name": "BASIC_AUTH",
+                "ValueFrom": {
+                  "Fn::Join": [
+                    "",
+                    [
+                      "arn:",
+                      {
+                        "Ref": "AWS::Partition"
+                      },
+                      ":ssm:us-east-1:561034361591:parameter/TpStaging/BASIC_AUTH"
+                    ]
+                  ]
+                }
               }
             ]
           }
@@ -261,6 +280,27 @@
                       "Ref": "AWS::Partition"
                     },
                     ":ssm:us-east-1:561034361591:parameter/TpStaging/API_URL"
+                  ]
+                ]
+              }
+            },
+            {
+              "Action": [
+                "ssm:DescribeParameters",
+                "ssm:GetParameters",
+                "ssm:GetParameter",
+                "ssm:GetParameterHistory"
+              ],
+              "Effect": "Allow",
+              "Resource": {
+                "Fn::Join": [
+                  "",
+                  [
+                    "arn:",
+                    {
+                      "Ref": "AWS::Partition"
+                    },
+                    ":ssm:us-east-1:561034361591:parameter/TpStaging/BASIC_AUTH"
                   ]
                 ]
               }
