infrastructure/cdk.out/tp-images-dev.template.json (before)
{
  "Resources": {
    "bucket43879C71": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "BucketName": "tp-images-dev-bucket"
      },
      "UpdateReplacePolicy": "Delete",
      "DeletionPolicy": "Delete",
      "Metadata": {
        "aws:cdk:path": "tp-images-dev/bucket/Resource"
      }
    },
    "oai": {
      "Type": "AWS::CloudFront::CloudFrontOriginAccessIdentity",
      "Properties": {
        "CloudFrontOriginAccessIdentityConfig": {
          "Comment": {
            "Fn::Join": [
              "",
              [
                "Origin access identity for ",
                {
                  "Ref": "bucket43879C71"
                }
              ]
            ]
          }
        }
      },
      "Metadata": {
        "aws:cdk:path": "tp-images-dev/oai"
      }
    },
    "distroCFDistributionB272DD5C": {
      "Type": "AWS::CloudFront::Distribution",
      "Properties": {
        "DistributionConfig": {
          "Aliases": [
            "images.typeparty.com"
          ],
          "DefaultCacheBehavior": {
            "AllowedMethods": [
              "GET",
              "HEAD"
            ],
            "CachedMethods": [
              "GET",
              "HEAD"
            ],
            "Compress": true,
            "ForwardedValues": {
              "Cookies": {
                "Forward": "none"
              },
              "QueryString": false
            },
            "TargetOriginId": "origin1",
            "ViewerProtocolPolicy": "redirect-to-https"
          },
          "DefaultRootObject": "index.html",
          "Enabled": true,
          "HttpVersion": "http2",
          "IPV6Enabled": true,
          "Origins": [
            {
              "DomainName": {
                "Fn::GetAtt": [
                  "bucket43879C71",
                  "RegionalDomainName"
                ]
              },
              "Id": "origin1",
              "S3OriginConfig": {
                "OriginAccessIdentity": {
                  "Fn::Join": [
                    "",
                    [
                      "origin-access-identity/cloudfront/",
                      {
                        "Ref": "oai"
                      }
                    ]
                  ]
                }
              }
            }
          ],
          "PriceClass": "PriceClass_100",
          "ViewerCertificate": {
            "AcmCertificateArn": {
              "Fn::ImportValue": "TpCommon:ExportsOutputRefSsmParameterValueCertifcateArntypepartycomC96584B6F00A464EAD1953AFF4B05118Parameter4845F098"
            },
            "MinimumProtocolVersion": "TLSv1.1_2016",
            "SslSupportMethod": "sni-only"
          }
        }
      },
      "Metadata": {
        "aws:cdk:path": "tp-images-dev/distro/CFDistribution"
      }
    },
    "ImagesARecordEFA93A88": {
      "Type": "AWS::Route53::RecordSet",
      "Properties": {
        "Name": "images.typeparty.com.",
        "Type": "A",
        "AliasTarget": {
          "DNSName": {
            "Fn::GetAtt": [
              "distroCFDistributionB272DD5C",
              "DomainName"
            ]
          },
          "HostedZoneId": "Z2FDTNDATAQYW2"
        },
        "HostedZoneId": "/hostedzone/Z1M48R5Z0AFHNH"
      },
      "Metadata": {
        "aws:cdk:path": "tp-images-dev/ImagesARecord/Resource"
      }
    }
  },
  "Outputs": {
    "ExportsOutputFnGetAttbucket43879C71RegionalDomainName43BB8A7C": {
      "Value": {
        "Fn::GetAtt": [
          "bucket43879C71",
          "RegionalDomainName"
        ]
      },
      "Export": {
        "Name": "tp-images-dev:ExportsOutputFnGetAttbucket43879C71RegionalDomainName43BB8A7C"
      }
    },
    "ExportsOutputRefbucket43879C716CF1CFA3": {
      "Value": {
        "Ref": "bucket43879C71"
      },
      "Export": {
        "Name": "tp-images-dev:ExportsOutputRefbucket43879C716CF1CFA3"
      }
    },
    "ExportsOutputFnGetAttbucket43879C71Arn20063EB0": {
      "Value": {
        "Fn::GetAtt": [
          "bucket43879C71",
          "Arn"
        ]
      },
      "Export": {
        "Name": "tp-images-dev:ExportsOutputFnGetAttbucket43879C71Arn20063EB0"
      }
    }
  }
}

infrastructure/cdk.out/tp-images-dev.template.json (after)
{
  "Resources": {
    "bucket43879C71": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "BucketName": "tp-images-dev-bucket"
      },
      "UpdateReplacePolicy": "Delete",
      "DeletionPolicy": "Delete",
      "Metadata": {
        "aws:cdk:path": "tp-images-dev/bucket/Resource"
      }
    },
    "oai": {
      "Type": "AWS::CloudFront::CloudFrontOriginAccessIdentity",
      "Properties": {
        "CloudFrontOriginAccessIdentityConfig": {
          "Comment": {
            "Fn::Join": [
              "",
              [
                "Origin access identity for ",
                {
                  "Ref": "bucket43879C71"
                }
              ]
            ]
          }
        }
      },
      "Metadata": {
        "aws:cdk:path": "tp-images-dev/oai"
      }
    },
    "distroCFDistributionB272DD5C": {
      "Type": "AWS::CloudFront::Distribution",
      "Properties": {
        "DistributionConfig": {
          "Aliases": [
            "images.typeparty.com"
          ],
          "DefaultCacheBehavior": {
            "AllowedMethods": [
              "GET",
              "HEAD"
            ],
            "CachedMethods": [
              "GET",
              "HEAD"
            ],
            "Compress": true,
            "ForwardedValues": {
              "Cookies": {
                "Forward": "none"
              },
              "QueryString": false
            },
            "TargetOriginId": "origin1",
            "ViewerProtocolPolicy": "redirect-to-https"
          },
          "DefaultRootObject": "index.html",
          "Enabled": true,
          "HttpVersion": "http2",
          "IPV6Enabled": true,
          "Origins": [
            {
              "DomainName": {
                "Fn::GetAtt": [
                  "bucket43879C71",
                  "RegionalDomainName"
                ]
              },
              "Id": "origin1",
              "S3OriginConfig": {
                "OriginAccessIdentity": {
                  "Fn::Join": [
                    "",
                    [
                      "origin-access-identity/cloudfront/",
                      {
                        "Ref": "oai"
                      }
                    ]
                  ]
                }
              }
            }
          ],
          "PriceClass": "PriceClass_100",
          "ViewerCertificate": {
            "AcmCertificateArn": {
              "Fn::ImportValue": "TpCommon:ExportsOutputRefSsmParameterValueCertifcateArntypepartycomC96584B6F00A464EAD1953AFF4B05118Parameter4845F098"
            },
            "MinimumProtocolVersion": "TLSv1.1_2016",
            "SslSupportMethod": "sni-only"
          }
        }
      },
      "Metadata": {
        "aws:cdk:path": "tp-images-dev/distro/CFDistribution"
      }
    },
    "ImagesARecordEFA93A88": {
      "Type": "AWS::Route53::RecordSet",
      "Properties": {
        "Name": "images.typeparty.com.",
        "Type": "A",
        "AliasTarget": {
          "DNSName": {
            "Fn::GetAtt": [
              "distroCFDistributionB272DD5C",
              "DomainName"
            ]
          },
          "HostedZoneId": "Z2FDTNDATAQYW2"
        },
        "HostedZoneId": "/hostedzone/Z1M48R5Z0AFHNH"
      },
      "Metadata": {
        "aws:cdk:path": "tp-images-dev/ImagesARecord/Resource"
      }
    }
  },
  "Outputs": {
    "ExportsOutputRefbucket43879C716CF1CFA3": {
      "Value": {
        "Ref": "bucket43879C71"
      },
      "Export": {
        "Name": "tp-images-dev:ExportsOutputRefbucket43879C716CF1CFA3"
      }
    },
    "ExportsOutputFnGetAttbucket43879C71Arn20063EB0": {
      "Value": {
        "Fn::GetAtt": [
          "bucket43879C71",
          "Arn"
        ]
      },
      "Export": {
        "Name": "tp-images-dev:ExportsOutputFnGetAttbucket43879C71Arn20063EB0"
      }
    }
  }
}

infrastructure/cdk.out/tp-images-dev.template.json (diff)
@@ -122,17 +122,6 @@
     }
   },
   "Outputs": {
-    "ExportsOutputFnGetAttbucket43879C71RegionalDomainName43BB8A7C": {
-      "Value": {
-        "Fn::GetAtt": [
-          "bucket43879C71",
-          "RegionalDomainName"
-        ]
-      },
-      "Export": {
-        "Name": "tp-images-dev:ExportsOutputFnGetAttbucket43879C71RegionalDomainName43BB8A7C"
-      }
-    },
     "ExportsOutputRefbucket43879C716CF1CFA3": {
       "Value": {
         "Ref": "bucket43879C71"
