infrastructure/cdk.out/TpEcr.template.json (before)
{
  "Resources": {
    "tpgqlB437C3BE": {
      "Type": "AWS::ECR::Repository",
      "Properties": {
        "LifecyclePolicy": {
          "LifecyclePolicyText": "{\"rules\":[{\"rulePriority\":1,\"selection\":{\"tagStatus\":\"any\",\"countType\":\"imageCountMoreThan\",\"countNumber\":9999},\"action\":{\"type\":\"expire\"}}]}"
        },
        "RepositoryName": "tp-gql"
      },
      "UpdateReplacePolicy": "Delete",
      "DeletionPolicy": "Delete",
      "Metadata": {
        "aws:cdk:path": "TpEcr/tp-gql/Resource"
      }
    },
    "tpfe4A619315": {
      "Type": "AWS::ECR::Repository",
      "Properties": {
        "LifecyclePolicy": {
          "LifecyclePolicyText": "{\"rules\":[{\"rulePriority\":1,\"selection\":{\"tagStatus\":\"any\",\"countType\":\"imageCountMoreThan\",\"countNumber\":9999},\"action\":{\"type\":\"expire\"}}]}"
        },
        "RepositoryName": "tp-fe"
      },
      "UpdateReplacePolicy": "Delete",
      "DeletionPolicy": "Delete",
      "Metadata": {
        "aws:cdk:path": "TpEcr/tp-fe/Resource"
      }
    }
  }
}

infrastructure/cdk.out/TpEcr.template.json (after)
{
  "Resources": {
    "tpapi20BE6A71": {
      "Type": "AWS::ECR::Repository",
      "Properties": {
        "LifecyclePolicy": {
          "LifecyclePolicyText": "{\"rules\":[{\"rulePriority\":1,\"selection\":{\"tagStatus\":\"any\",\"countType\":\"imageCountMoreThan\",\"countNumber\":9999},\"action\":{\"type\":\"expire\"}}]}"
        },
        "RepositoryName": "tp-api"
      },
      "UpdateReplacePolicy": "Delete",
      "DeletionPolicy": "Delete",
      "Metadata": {
        "aws:cdk:path": "TpEcr/tp-api/Resource"
      }
    },
    "tpfe4A619315": {
      "Type": "AWS::ECR::Repository",
      "Properties": {
        "LifecyclePolicy": {
          "LifecyclePolicyText": "{\"rules\":[{\"rulePriority\":1,\"selection\":{\"tagStatus\":\"any\",\"countType\":\"imageCountMoreThan\",\"countNumber\":9999},\"action\":{\"type\":\"expire\"}}]}"
        },
        "RepositoryName": "tp-fe"
      },
      "UpdateReplacePolicy": "Delete",
      "DeletionPolicy": "Delete",
      "Metadata": {
        "aws:cdk:path": "TpEcr/tp-fe/Resource"
      }
    }
  }
}

infrastructure/cdk.out/TpEcr.template.json (diff)
@@ -1,17 +1,17 @@
 {
   "Resources": {
-    "tpgqlB437C3BE": {
+    "tpapi20BE6A71": {
       "Type": "AWS::ECR::Repository",
       "Properties": {
         "LifecyclePolicy": {
           "LifecyclePolicyText": "{\"rules\":[{\"rulePriority\":1,\"selection\":{\"tagStatus\":\"any\",\"countType\":\"imageCountMoreThan\",\"countNumber\":9999},\"action\":{\"type\":\"expire\"}}]}"
         },
-        "RepositoryName": "tp-gql"
+        "RepositoryName": "tp-api"
       },
       "UpdateReplacePolicy": "Delete",
       "DeletionPolicy": "Delete",
       "Metadata": {
-        "aws:cdk:path": "TpEcr/tp-gql/Resource"
+        "aws:cdk:path": "TpEcr/tp-api/Resource"
       }
     },
     "tpfe4A619315": {
